@white:       #ffffff;
@light-gray:  #eeeeee;
@lightish-gray: #aaaaaa;
@med-gray:    #999999;
@darkish-gray:#777777;
@dark-gray:   #555555;

html {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-gray;
  font-family: "futura-pt", futura, sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: subpixel-antialiased;
}

a {
  color: @dark-gray;
  text-decoration: none;

  &:link {
    color: @dark-gray;
  }
  &:hover {
    outline: 0;
  }
  &:active {
    outline: 0;
  }
  &:focus {
    outline: thin dotted;
  }
}

.background-clip() {
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.box-shadow() {
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

.clearfix {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  //visibility: hidden; // causes problems with Disqus commenting
}

.wrap() {
  text-wrap: wrap;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

section#sidebar {
  width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: auto;
  z-index: 0;
  background-color: @light-gray;
  text-align: center;

  #user_logo {
    margin: 80px auto 0 auto;
    display: inline-block;
    opacity: .94;

    img {
      height: 120px;
    }
  }
  #user {
    padding: 0;
    margin: 30px auto 0 auto;
    display: block;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    a {
      border: none;
    }
  }
  #user-loc {
    font-size: 13px;
    margin-top: 8px;
    color: @med-gray;
    font-weight: 500;
  }

  .user_meta {
  }

  h2 {
    margin: 0 40px 0 0;
    padding: 0 0 0 40px;
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
  }

  li {
    margin: 0;
    padding: 10px 0 20px;

    clear: both;
    display: block;
    float: none;

    a {
      color: @dark-gray;
      font-size: 15px;
      line-height: 19px;
      .border-radius(35px);
      padding: 7px 15px;
    }
  }
}
#user-connect {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 30px;
  padding: 0;
  margin: 0;

  .connect-option {
    display: inline-block;
    width: 28px;
    height: 24px;
    margin: 0 17px;
    padding: 0;
  }
  .connect-email, .connect-twitter, .connect-linked, .connect-git {
    background-image: url('../img/social-icons.png');
    background-size: 120px 48px;
  }
  .connect-email {
    background-position: 0 0;
  }
  .connect-git {
    background-position: 28px 0;
  }
  .connect-linked {
    background-position: 61px 0;
  }
  .connect-twitter {
    background-position: 90px 0;
  }
}
footer {
  display: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 12px;
  width: 100%;
  text-align: center;
  color: @lightish-gray;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;

  a {
    color: @darkish-gray;
  }
}

// index section
section#posts {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0 0 0 320px;
  padding: 80px 0 0 110px;
  min-width: 710px;
  height: 100%;
  background-color: rgba(255,255,255,.9);
  position: relative;
  z-index: 1;

  .post-image {
    width: 60px;
    height: 60px;
    float: left;
  }
  .post-text {
    float: left;
    margin-left: 28px;
    padding-top: 2px;
  }
  .post-date {
    font-size: 13px;
    font-weight: 400;
    color: @med-gray;
    margin: 0;
  }
  .post-title {
    font-size: 24px;
    margin: 0;

    a:hover {
      color: @med-gray;
    }
  }
  .powered-wrapper {
    height: 18px;
    margin: -20px 0 0 0;
  }
  .powered-by {
    margin-left: 88px;
    margin-top: 0;
    font-weight: 400;
    font-size: 12px;
    color: @lightish-gray;
  }

  h1 {
    margin: 24px 0 16px;
    color: @dark-gray;
    font-size: 24px;
    line-height: 32px;
  }

  h4 {
    margin: 20px 0 10px;
    color: @dark-gray;
  }

  h5 {
    margin: 20px 0 10px;
    color: @dark-gray;
  }

  h6 {
    margin: 20px 0 10px;
    color: @dark-gray;
  }

  ul, ol {
    margin: 0 0 0 15px;
    padding: 0;
    list-style-position: outside;

    li {
      display: inline-block;
      margin: 0 0 15px 15px;
      padding: 3px 0 3px 5px;
      width: 100%;

      a {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    pre {
      width: 517px;
    }

    /*li:before {*/
      /*content: "\00BB \0020";*/
    /*}*/
  }

  p {
    width: 600px;
  }

  blockquote {
    margin: 0;
    padding: 0 0 0 20px;
    display: inline-block;
    border-left: 10px solid @light-gray;
    max-width: 500px;
    p {
      width: 530px;
    }
  }

  code {
    margin: 0;
    padding: 2px 4px;

    color: @dark-gray;
    background-color: @dark-gray;
    font-family: 'Inconsolata', monospace, serif;
    .box-shadow;
  }

  pre {
    margin: 0;
    padding: 0 0 0 20px;
    display: inline-block;
    border-left: 10px solid @light-gray;
    width: 550px;

    color: @dark-gray;
    background-color: @dark-gray;
    font-family: 'Inconsolata', monospace, serif;
    overflow-x: auto;
    .box-shadow;
  }

  hr {
    color: @dark-gray;
    background-color: @dark-gray;
    height: 1px;
    width: 100%;
    border: none;
  }

  header {
    margin: 0;
    padding: 40px 40px 40px 50px;
    font-color: @dark-gray;
    font-weight: 300;
    text-transform: uppercase;
    text-size: 15px;
    line-height: 33px;

    h1 {
      margin: 0;
      padding: 0;
      height: 0;
      width: 0;
      visibility: hidden;
    }
    h3 {
      margin: 0;
      padding: 0;
      color: @dark-gray;
    }
  }

  footer {
    margin: 0;
    padding: 0;
    border-top: @dark-gray 1px solid;
  }

  td.linenos {
    pre {
      margin: 0;
      padding: 0 2px;
      width: 20px;
      border: none;
      text-align: right;
    }
  }

  p.paginator {
    display: none;
    margin: 0;
    padding: 0;
    min-height: 122px;
    width: 100%;
  }

  // post view
  .article-date {
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: @med-gray;
    font-weight: 500;
  }

  .article-title {
    margin-top: 12px;
  }

  article {
    margin: 0;
    padding: 20px 40px 20px 10px;
    min-width: 620px;
    position: relative;
    font-size: 18px;
    line-height: 29px;
    overflow-x: hidden;
    overflow-y: hidden;

    #title{
      margin: 32px 0 0;
      padding: 0;
      color: @dark-gray;
      a {
        border: none;
      }
    }

    #article_meta {
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 13px;
      line-height: 16px;
    }
  }

  .article-footer {
    width: 100%;
    padding-bottom: 50px;
    padding-left: 10px;

    .powered-by {
      margin-left: 0;
    }
  }

  dl {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 25px;
    overflow-x: hidden;
    overflow-y: hidden;

    ol {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li {
        margin: 20px 0 50px 0;
        padding: 0;
      }

      .title {
        margin: 76px 0 0;
        padding: 0;
        color: @dark-gray;
        a {
          border: none;
        }
      }

      .entry-content {
        width: 550px;

        ul {
          margin: 0 0 0 15px;
          padding: 0;
          list-style-position: outside;

          li {
            margin: 0 0 15px 15px;
            padding: 3px 0 3px 5px;
            border-bottom: 0;
          }
        }
      }

      abbr {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-weight: 300px;
        font-size: 13px;
        line-height: 16px;
        visibility: hidden;
      }
    }
  }
}

@media screen and (min-width: 1500px) {
  body {
    background-color: #eeeeee;
  }
  #posts {
    width: 750px;
  }
}
